# GymManagementSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithme/primefitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithme/primefitness/: Backuptips  SplashScreenActivity.kt
app/src/main/java/com/codewithme/primefitness/activity/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/codewithme/primefitness/adapter/: AdapterLoadMember.kt
app/src/main/java/com/codewithme/primefitness/fragment/: BaseFragment.java  FragmentAddMember.kt  FragmentAllMember.kt  FragmentAppUpdateFee.kt  FragmentChangePassword.kt  FragmentFeePending.kt  FragmentImportExportDatabase.kt
app/src/main/java/com/codewithme/primefitness/global/: CaptureImage.java  DB.kt  MyFunction.kt  SqlTable.kt
app/src/main/java/com/codewithme/primefitness/manager/: SessionManager.kt  SharedPrefs.kt
app/src/main/java/com/codewithme/primefitness/model/: AllMember.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  all_member_list_res.xml  app_bar_main.xml  forget_password_dialog.xml  fragment_add_member.xml  fragment_all_member.xml  fragment_app_update_fee.xml  fragment_change_password.xml  fragment_fee_pending.xml  fragment_import_export_database.xml  nav_header_main.xml  renew_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/codewithme/primefitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
